<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Homework    write down the MPO for the compass model on a square lattice   $H&#x3D;-J_x \sum_{\langle i, j\rangle_H} \sigma_i^x \sigma_j^x-J_y \sum_{\langle i, j\rangle_V} \sigma_i^y \sigma_j^y+h_z \sum_i">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix Product Operators (MPOs) in compass model">
<meta property="og:url" content="http://example.com/2022/11/06/HW_MPO/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Homework    write down the MPO for the compass model on a square lattice   $H&#x3D;-J_x \sum_{\langle i, j\rangle_H} \sigma_i^x \sigma_j^x-J_y \sum_{\langle i, j\rangle_V} \sigma_i^y \sigma_j^y+h_z \sum_i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/06/6zLvtHqX4pJ2UNI.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/06/z1mhMtesy4UDvqr.jpg">
<meta property="article:published_time" content="2022-11-05T17:02:30.000Z">
<meta property="article:modified_time" content="2022-11-05T17:14:57.292Z">
<meta property="article:author" content="Hsu Quinn">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/06/6zLvtHqX4pJ2UNI.png">

<link rel="canonical" href="http://example.com/2022/11/06/HW_MPO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Matrix Product Operators (MPOs) in compass model | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ER8FH828WC"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ER8FH828WC');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5cf64a751ac91d8a331bada0477e161";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/06/HW_MPO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hsu Quinn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matrix Product Operators (MPOs) in compass model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-06 01:02:30 / 修改时间：01:14:57" itemprop="dateCreated datePublished" datetime="2022-11-06T01:02:30+08:00">2022-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computational-Quantum-Physics/" itemprop="url" rel="index"><span itemprop="name">Computational Quantum Physics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size = 5> Homework </font>

<ul>
<li><p>write down the MPO for the compass model on a square lattice</p>
<p>  $H=-J_x \sum_{\langle i, j\rangle_H} \sigma_i^x \sigma_j^x-J_y \sum_{\langle i, j\rangle_V} \sigma_i^y \sigma_j^y+h_z \sum_i \sigma_i^z$</p>
<p>  $\langle i, j\rangle_H \in(0,3),(3,6),(1,4),(4,7),(2,5),(5,8)$</p>
<p>  $\langle i, j\rangle_V \in(0,1),(1,2),(2,0),(3,4),(4,5),(5,3),(6,7),(7,8),(8,6)$</p>
<p>  $J_x=0.3, J_y=1.4, h_z=0.5, \sigma^x$ and $\sigma^y$ are Pauli matrices</p>
  <div  align="left">    
  <img src=https://s2.loli.net/2022/11/06/MaEcbXDkrLWsGYC.png style="zoom:90%" />  
  </div>
</li>
<li><p>(1) show the finite automata figure like this：</p>
<p>  <a href="https://sm.ms/image/6zLvtHqX4pJ2UNI" target="_blank"><img src="https://s2.loli.net/2022/11/06/6zLvtHqX4pJ2UNI.png" ></a></p>
</li>
<li><p>(2) write a code to generate these MPO, contract MPO tensors to obtain the Hamiltonian. </p>
<p>  show the lowest 20 eigenvalues, compare Hamiltonian and eigenvalues with exact diagonalization</p>
</li>
</ul>
<font size =4> A brief summary of theory and algorithm </font>

<ul>
<li><p>根据参考文献$ ^{[1]}$，对于一般的哈密顿量，其 Finite automata for MPO 构造规则如下：</p>
<ul>
<li><p>(1) 首先在第1行设置一个出发点0，一个与 Hamiltonian 同阶的单位阵Identity是必要的，先来处理site间的问题，先观察Hamiltonian中求和下标i的不同算符有多少，假设有N个，则分别从0发射N个不同的箭头线，然后将各自的算符ABC标记在箭头线上，如果这个求和项有非1的常系数，则只加在这一步所写的算符前，将箭头的终点按序编号;</p>
</li>
<li><p>(2) 从第2行的最左侧开始，观察跟在求和下标i之后的下标i+N的不同算符，同样方法地从每个点发射等同于不同算符数目的箭头线，箭头线根据N分为N段，仅在最后一段箭头线上标记下标i+N对应的算符，其它段标记 Identity ，则这一支对应i和i+N的求和项。对箭头线中间的端点进行编号，注意带有非 Identity 算符箭头线的终点不参与编号。编号按行从左到右从上到下依次增大;</p>
</li>
<li><p>(3) 重复步骤2直到所有 site 间的求和项都写完，把所有带有非 Identity 算符的未参与编号的箭头线末端都指向一个共同终点，如果中间一共写了 K-1 个点，那么终点按同样的规则编号为K。on-site 作用项直接写在出发点0直接指向终点K的连线上即可;</p>
<p><a href="https://sm.ms/image/z1mhMtesy4UDvqr" target="_blank"><img src="https://s2.loli.net/2022/11/06/z1mhMtesy4UDvqr.jpg" ></a></p>
</li>
<li><p>(4) 生成一个 (K+1)×(K+1)  的矩阵框架，行序号和列序号均为 0~K，然后按照 行→列（或者 列→行，这样得到的结果是前者的转置，是等价的）应用上图填满整个矩阵，就得到了MPO。比如0→1箭头线上是A，则在矩阵的0行1列填A。注意这里得到的矩阵是 $W^{[i]}$ ，它的第0行是 $W^{[1]}$ ，第K列是 $W^{[N]}$ （如果是列→行，则第K行是 $W^{[1]}$ ，第0列是 $W^{[N]}$ ）。</p>
</li>
</ul>
</li>
</ul>
<font size =4> An original attempt: problems encountered and solutions </font>

<ul>
<li><p>最初的想法：根据课件和上述参考文献，写出 MPO，然后类似下文中的 <em>MPO generate Hamiltonian OP</em> 生成哈密顿量来 check</p>
</li>
<li><p>遇到的问题：发现对于 onsite 项（Sz）和 H 方向项（Sx），哈密顿量是对的；但是 V 方向项（Sy）的哈密顿量不正确。具体如下（先忽略 onsite 的 trival 项）：</p>
  <div  align="center">    
  <img src=https://s2.loli.net/2022/11/06/nowRJUjTvdcDgua.png style="zoom:90%" />   
  </div>
</li>
<li><p>可以注意到，Sx 相关项是正确的，Sy 相关项不正确：似乎多描述了一些 interaction。</p>
</li>
<li><p>这是因为，最开始我构造 MPO 时默认 9 个矩阵都是一样的，或者说相互作用是有平移对称的。但是注意到</p>
<p>  $\langle i, j\rangle_H \in(0,3),(3,6),(1,4),(4,7),(2,5),(5,8)$</p>
<p>  $\langle i, j\rangle_V \in(0,1),(1,2),(2,0),(3,4),(4,5),(5,3),(6,7),(7,8),(8,6)$</p>
<p>  这里可以做个分类，分为“近邻”相互作用，“次近邻”相互作用，“次次近邻”相互作用（引号表示不是物理意义上的近邻，而是标号意义上的）：</p>
<p>  $\underline{(0,1)}\ \underline{(1,2)}\ (2,3)\ \underline{(3,4)}\ \underline{(4,5)}\ (5,6)\ …$</p>
<p>  $\underline{(0,2)}\ (1,3)\ (2,4)\ \underline{(3,5)}\ (4,6)\ (5,7)\ …$</p>
<p>  $\underline{(0,3)}\ \underline{(1,4)}\ \underline{(2,5)}\ \underline{(3,6)}\ \underline{(4,7)}\ \underline{(5,8)}\ $</p>
<p>  下划线表示 compass model 中存在的相互作用。可以见得，Sx 相关项是“次次近邻”相互作用，平移对称完备；Sy 相关项“近邻”相互作用，“次近邻”相互作用并不是完备的。如果“构造 MPO 时默认 9 个矩阵都是一样”，显然没法反应这种 site 间的不同性，或者说 MPO 构造时没考虑 H,V 显然不合理。</p>
</li>
<li><p>解决方法：</p>
<p>  显然地有两种思路解决：</p>
<ol>
<li><p>考虑这种 site 间的不等价性，先画 finite automata figure， 对应地写出不同 site 间的 MPO（最后用下文中的 <em>MPO generate Hamiltonian OP</em> 来看生成的哈密顿量是否正确）；</p>
</li>
<li><p>针对 compass model， 注意到 Sx 相关的 N 个 MPO 是相等的，这是因为“次次近邻”相互作用是完备的；那么，如果我重新定义下标，即原来的 “036147258” 定义为 “012345678”，可以发现这时候 Sy 相关的 $<i,j>_{V}$ 完备，也就是说可以写成 N 个相等的 MPO。原有的哈密顿量 H 可以分成 H_{x} 和 H_{y}, 分别拆成 N 个相同的 MPO_{x} 或者 MPO_{y} 相乘。</p>
<p>考虑到后续的简单 MPS 算法，本文后续沿用第一个思路，即生成 N 个不同的 MPO。</p>
</li>
</ol>
</li>
</ul>
<font size =4> Question 1 </font>

<ul>
<li><p>如下图所示，可见 $D = 6$</p>
  <div  align="center">    
  <img src=https://s2.loli.net/2022/11/06/D9RkN7M8Y4oPayK.png style="zoom:60%" />   
  </div>

  <div  align="center">    
  <img src=https://s2.loli.net/2022/11/06/PpdcK78Wsi65mtu.png style="zoom:60%" />   
  </div>
</li>
<li><p>根据上面的 automata figure 得到 MPOs：</p>
</li>
</ul>
<script type="math/tex; mode=display">
\left(\begin{array}{llll}
I & -J_{x}\sigma^{x} & -J_{y}\sigma^{y} & h_{z}\sigma^{z}
\end{array}\right)\left(\begin{array}{ccccc}
I & -J_{x}\sigma^{x} & 0 & -J_{y}\sigma^{y} & h_{z}\sigma^{z} \\
0 & 0 & I & 0 & 0 \\
0 & 0 & 0 & I & \sigma^{y} \\
0 & 0 & 0 & 0 & I
\end{array}\right)\left(\begin{array}{ccccc}
I & -J_{x}\sigma^{x} & 0 & 0 & h_{z}\sigma^{z} \\
0 & 0 & I & 0 & 0 \\
0 & 0 & 0 & I & 0 \\
0 & 0 & 0 & 0 & \sigma^{y} \\
0 & 0 & 0 & 0 & I
\end{array}\right)</script><script type="math/tex; mode=display">
\left(\begin{array}{cccccc}
I & -J_{x}\sigma^{x} & 0 & 0 &  -J_{y}\sigma^{y} & h_{z}\sigma^{z} \\
0 & 0 & I & 0 & 0 & 0\\
0 & 0 & 0 & I & 0 & 0\\
0 & 0 & 0 & 0 & 0 & \sigma^{x}\\
0 & 0 & 0 & 0 &  0 & I
\end{array}\right)\left(\begin{array}{cccccc}
I & -J_{x}\sigma^{x} & 0 & 0 &  -J_{y}\sigma^{y} & h_{z}\sigma^{z} \\
0 & 0 & I & 0 & 0 & 0\\
0 & 0 & 0 & I & 0 & 0\\
0 & 0 & 0 & 0 & 0 & \sigma^{x}\\
0 & 0 & 0 & 0 & I & \sigma^{y}\\
0 & 0 & 0 & 0 &  0 & I
\end{array}\right)\left(\begin{array}{ccccc}
I & -J_{x}\sigma^{x} & 0 & 0 & h_{z}\sigma^{z} \\
0 & 0 & I & 0 & 0 \\
0 & 0 & 0 & I & 0 \\
0 & 0 & 0 & 0 & \sigma^{x} \\
0 & 0 & 0 & 0 & \sigma^{y} \\
0 & 0 & 0 & 0 & I
\end{array}\right)</script><script type="math/tex; mode=display">
\left(\begin{array}{ccccc}
I & 0 & 0 & -J_{y}\sigma^{y} & h_{z}\sigma^{z} \\
0 & I & 0 & 0 & 0\\
0 & 0 & I & 0 & 0\\
0 & 0 & 0 & 0 & \sigma^{x}\\
0 & 0 & 0 & 0 & I
\end{array}\right)\left(\begin{array}{cccc}
I & 0 &  -J_{y}\sigma^{y} & h_{z}\sigma^{z} \\
0 & I & 0 & 0 \\
0 & 0 & 0 & \sigma^{x}\\
0 & 0 & I & \sigma^{y}\\
0 & 0 & 0 & I
\end{array}\right)\left(\begin{array}{c}
h_{z}\sigma^{z} \\
\sigma^{x} \\
\sigma^{y} \\
I
\end{array}\right)</script><font size =4> Question 2 </font>

<ul>
<li><p><em>MPO generate Hamiltonian OP</em> 程序如下，分成了两部分：1.Operator Expression ; 2.Matrix and eigenvalues</p>
</li>
<li><p>Operator Expression 代码部分实现的是将上述的 MPO 相乘，得到哈密顿量的算符形式表达，验证 MPO 正确性</p>
</li>
<li><p>Matrix and eigenvalues 代码部分是将哈密顿量矩阵写出来，并求20个本征值</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MPO generate Hamiltonian OP -- Operator Expression </span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">N = <span class="number">9</span></span><br><span class="line">D = <span class="number">6</span></span><br><span class="line">row = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">4</span>]</span><br><span class="line">col = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">OPdot</span>(<span class="params">La,Lb</span>):                                   <span class="comment">#算符作为字符串存储起来，乘积对应字符串加法</span></span><br><span class="line">    Lc = []</span><br><span class="line">    <span class="keyword">for</span> str1 <span class="keyword">in</span> La:</span><br><span class="line">        <span class="keyword">for</span> str2 <span class="keyword">in</span> Lb:</span><br><span class="line">            Lc.append(str1+str2)</span><br><span class="line">    <span class="keyword">return</span> Lc</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mply</span>(<span class="params">A,B</span>):                                      <span class="comment">#mply(A,B) 返回 矩阵 C = A*B</span></span><br><span class="line">    II = <span class="built_in">len</span>(A)                                      </span><br><span class="line">    JJ = <span class="built_in">len</span>(B[<span class="number">0</span>])</span><br><span class="line">    KK = <span class="built_in">len</span>(B)</span><br><span class="line">    C = [[[] <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(JJ)] <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(II)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(II):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(JJ):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(KK):</span><br><span class="line">                <span class="keyword">if</span>(A[i][k] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> B[k][j] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>):</span><br><span class="line">                    C[i][j] += OPdot(A[i][k],B[k][j])</span><br><span class="line">    <span class="keyword">return</span> C</span><br><span class="line"></span><br><span class="line">MPO = []                                               <span class="comment">#MPS存储这9个矩阵，根据Q1的自动机图示来赋值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    M = [[<span class="literal">None</span> <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(col[i])] <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(row[i])]</span><br><span class="line">    MPO.append(M)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    MPO[i][<span class="number">0</span>][<span class="number">1</span>] = [<span class="string">&quot;-JxSx &quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    MPO[i][<span class="number">0</span>][col[i]-<span class="number">1</span>] = [<span class="string">&quot;hzSz &quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>]:</span><br><span class="line">    MPO[i][<span class="number">0</span>][col[i]-<span class="number">2</span>] = [<span class="string">&quot;-JySy &quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">8</span>]:</span><br><span class="line">    MPO[i][row[i]-<span class="number">2</span>][col[i]-<span class="number">1</span>] = [<span class="string">&quot;Sy &quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">3</span>,<span class="number">6</span>]:</span><br><span class="line">    MPO[i][row[i]-<span class="number">2</span>][col[i]-<span class="number">1</span>] = [<span class="string">&quot;Sx &quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">8</span>]:</span><br><span class="line">    MPO[i][row[i]-<span class="number">3</span>][col[i]-<span class="number">1</span>] = [<span class="string">&quot;Sx &quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    MPO[i][<span class="number">0</span>][<span class="number">0</span>] = [<span class="string">&quot;I &quot;</span>]</span><br><span class="line">    MPO[i+<span class="number">1</span>][row[i+<span class="number">1</span>]-<span class="number">1</span>][col[i+<span class="number">1</span>]-<span class="number">1</span>] = [<span class="string">&quot;I &quot;</span>]</span><br><span class="line">    <span class="keyword">if</span> i &gt;= <span class="number">1</span> <span class="keyword">and</span> i &lt;= <span class="number">5</span>:</span><br><span class="line">        MPO[i][<span class="number">1</span>][<span class="number">2</span>] = MPO[i][<span class="number">2</span>][<span class="number">3</span>] = [<span class="string">&quot;I &quot;</span>]</span><br><span class="line">MPO[<span class="number">4</span>][<span class="number">4</span>][<span class="number">4</span>] = MPO[<span class="number">6</span>][<span class="number">1</span>][<span class="number">1</span>] = MPO[<span class="number">6</span>][<span class="number">2</span>][<span class="number">2</span>] = MPO[<span class="number">7</span>][<span class="number">1</span>][<span class="number">1</span>] = MPO[<span class="number">7</span>][<span class="number">3</span>][<span class="number">2</span>] = [<span class="string">&quot;I &quot;</span>]</span><br><span class="line"></span><br><span class="line">ANS = MPO[<span class="number">0</span>]                                                    </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N-<span class="number">1</span>):                                                <span class="comment">#将 MPO 乘起来</span></span><br><span class="line">    ANS = mply(ANS,MPO[i+<span class="number">1</span>])</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> ANS[<span class="number">0</span>][<span class="number">0</span>]:</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>I I I I I I I I hzSz 
I I I I I -JxSx I I Sx 
I I I I I I I -JySy Sy 
I I I I I I -JySy I Sy 
I I I I I I I hzSz I 
I I I I -JxSx I I Sx I 
I I I I I I -JySy Sy I 
I I I I I I hzSz I I 
I I I -JxSx I I Sx I I 
I I I I I hzSz I I I 
I I -JxSx I I Sx I I I 
I I I I -JySy Sy I I I 
I I I -JySy I Sy I I I 
I I I I hzSz I I I I 
I -JxSx I I Sx I I I I 
I I I -JySy Sy I I I I 
I I I hzSz I I I I I 
-JxSx I I Sx I I I I I 
I I hzSz I I I I I I 
I -JySy Sy I I I I I I 
-JySy I Sy I I I I I I 
I hzSz I I I I I I I 
-JySy Sy I I I I I I I 
hzSz I I I I I I I I 
</code></pre><ul>
<li><p>共有 24 项，分别对应 x, y, z 项数为 6 + 9 + 9 = 24</p>
</li>
<li><p>和 compass model Hamiltonian 比较相一致，说明 MPOs 合理</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MPO generate Hamiltonian OP -- Matrix and eigenvalues</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.sparse.linalg <span class="keyword">as</span> LA</span><br><span class="line">N = <span class="number">9</span></span><br><span class="line">D = <span class="number">6</span></span><br><span class="line">row = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">4</span>]</span><br><span class="line">col = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">Jx = <span class="number">0.3</span></span><br><span class="line">Jy = <span class="number">1.4</span></span><br><span class="line">hz = <span class="number">0.5</span></span><br><span class="line">Sx = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>]]</span><br><span class="line">Sy = [[<span class="number">0</span>, -<span class="number">1.0j</span>], [<span class="number">1.0j</span>, <span class="number">0</span>]]</span><br><span class="line">Sz = [[<span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, -<span class="number">1</span>]]</span><br><span class="line">O = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>]]</span><br><span class="line">I = [[<span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>]]</span><br><span class="line">_JxSx = [[<span class="number">0</span>, -Jx], [-Jx, <span class="number">0</span>]]</span><br><span class="line">_JySy = [[<span class="number">0</span>, -<span class="number">1.0j</span> * -Jy], [<span class="number">1.0j</span> * -Jy, <span class="number">0</span>]]</span><br><span class="line">hzSz = [[hz, <span class="number">0</span>], [<span class="number">0</span>, -hz]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">OPdot</span>(<span class="params">La,Lb</span>):                                   <span class="comment">#做直积操作</span></span><br><span class="line">    <span class="keyword">return</span> np.kron(La,Lb)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mply</span>(<span class="params">A,B</span>):                                      <span class="comment">#mply(A,B) 返回 矩阵 C = A*B</span></span><br><span class="line">    II = <span class="built_in">len</span>(A)                                      </span><br><span class="line">    JJ = <span class="built_in">len</span>(B[<span class="number">0</span>])</span><br><span class="line">    KK = <span class="built_in">len</span>(B)</span><br><span class="line">    C = [[<span class="literal">None</span> <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(JJ)] <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(II)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(II):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(JJ):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(KK):</span><br><span class="line">                <span class="keyword">if</span> (C[i][j] <span class="keyword">is</span> <span class="literal">None</span>):               <span class="comment"># 判断 None 是为了方便数据类型不出问题</span></span><br><span class="line">                    C[i][j] = OPdot(A[i][k],B[k][j])</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    C[i][j] = C[i][j] + OPdot(A[i][k],B[k][j])</span><br><span class="line">    <span class="keyword">return</span> C</span><br><span class="line"></span><br><span class="line">MPO = []                                               <span class="comment">#MPS存储这9个矩阵，根据 Q1 的自动机图示来赋值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    M = [[<span class="literal">None</span> <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(col[i])] <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(row[i])]</span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(row[i]):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(col[i]):</span><br><span class="line">            M[r][c] = O</span><br><span class="line">    MPO.append(M)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    MPO[i][<span class="number">0</span>][<span class="number">1</span>] = _JxSx</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    MPO[i][<span class="number">0</span>][col[i]-<span class="number">1</span>] = hzSz</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>]:</span><br><span class="line">    MPO[i][<span class="number">0</span>][col[i]-<span class="number">2</span>] = _JySy</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">8</span>]:</span><br><span class="line">    MPO[i][row[i]-<span class="number">2</span>][col[i]-<span class="number">1</span>] = Sy</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">3</span>,<span class="number">6</span>]:</span><br><span class="line">    MPO[i][row[i]-<span class="number">2</span>][col[i]-<span class="number">1</span>] = Sx</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">8</span>]:</span><br><span class="line">    MPO[i][row[i]-<span class="number">3</span>][col[i]-<span class="number">1</span>] = Sx</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    MPO[i][<span class="number">0</span>][<span class="number">0</span>] = I</span><br><span class="line">    MPO[i+<span class="number">1</span>][row[i+<span class="number">1</span>]-<span class="number">1</span>][col[i+<span class="number">1</span>]-<span class="number">1</span>] = I</span><br><span class="line">    <span class="keyword">if</span> i &gt;= <span class="number">1</span> <span class="keyword">and</span> i &lt;= <span class="number">5</span>:</span><br><span class="line">        MPO[i][<span class="number">1</span>][<span class="number">2</span>] = MPO[i][<span class="number">2</span>][<span class="number">3</span>] = I</span><br><span class="line">MPO[<span class="number">4</span>][<span class="number">4</span>][<span class="number">4</span>] = MPO[<span class="number">6</span>][<span class="number">1</span>][<span class="number">1</span>] = MPO[<span class="number">6</span>][<span class="number">2</span>][<span class="number">2</span>] = MPO[<span class="number">7</span>][<span class="number">1</span>][<span class="number">1</span>] = MPO[<span class="number">7</span>][<span class="number">3</span>][<span class="number">2</span>] = I</span><br><span class="line"></span><br><span class="line">ANS = MPO[<span class="number">0</span>]                                                </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N-<span class="number">1</span>):                                                <span class="comment">#将 MPO 乘起来</span></span><br><span class="line">    ANS = mply(ANS,MPO[i+<span class="number">1</span>])</span><br><span class="line">ANS = np.real(ANS)</span><br><span class="line"><span class="built_in">print</span>(ANS[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">E,W = LA.eigsh(ANS[<span class="number">0</span>][<span class="number">0</span>],<span class="number">20</span>,which = <span class="string">&#x27;SA&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(E)</span><br></pre></td></tr></table></figure>
<pre><code>[[ 4.5  0.   0.  ...  0.   0.   0. ]
 [ 0.   3.5 -1.4 ...  0.   0.   0. ]
 [ 0.  -1.4  3.5 ...  0.   0.   0. ]
 ...
 [ 0.   0.   0.  ... -3.5 -1.4  0. ]
 [ 0.   0.   0.  ... -1.4 -3.5  0. ]
 [ 0.   0.   0.  ...  0.   0.  -4.5]]
[-13.12646931 -13.07866474 -13.07575853 -13.06893675 -13.03230613
 -13.02946844 -13.02304559 -12.9880016   -8.68300191  -8.56677243
  -8.56586155  -8.37964052  -8.37964052  -8.26479657  -8.23663151
  -8.23248641  -8.2288993   -8.21755532  -8.21755532  -8.21213607]
</code></pre><ul>
<li>作为对比，精确对角化如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.sparse.linalg <span class="keyword">as</span> LA</span><br><span class="line"></span><br><span class="line">Jx = <span class="number">0.3</span></span><br><span class="line">Jy = <span class="number">1.4</span></span><br><span class="line">hz = <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">N = <span class="number">9</span></span><br><span class="line">n = <span class="number">1</span>&lt;&lt;N</span><br><span class="line"></span><br><span class="line">H_Near = [(<span class="number">0</span>,<span class="number">3</span>),(<span class="number">3</span>,<span class="number">6</span>),(<span class="number">1</span>,<span class="number">4</span>),(<span class="number">4</span>,<span class="number">7</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">5</span>,<span class="number">8</span>)]</span><br><span class="line">V_Near = [(<span class="number">0</span>,<span class="number">1</span>),(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">0</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">4</span>,<span class="number">5</span>),(<span class="number">5</span>,<span class="number">3</span>),(<span class="number">6</span>,<span class="number">7</span>),(<span class="number">7</span>,<span class="number">8</span>),(<span class="number">8</span>,<span class="number">6</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">FlipBit</span>(<span class="params">i,n</span>):</span><br><span class="line">    <span class="keyword">return</span> i^(<span class="number">1</span>&lt;&lt;n)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ReadBit</span>(<span class="params">i,n</span>):</span><br><span class="line">    <span class="keyword">return</span> (i&amp;(<span class="number">1</span>&lt;&lt;n))&gt;&gt;n</span><br><span class="line"></span><br><span class="line">H = np.zeros([n,n])</span><br><span class="line"><span class="keyword">for</span> state <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="keyword">for</span> (i,j) <span class="keyword">in</span> H_Near:</span><br><span class="line">        res = FlipBit( FlipBit(state,j) ,i)</span><br><span class="line">        H[state][res] = - Jx</span><br><span class="line">    <span class="keyword">for</span> (i,j) <span class="keyword">in</span> V_Near:</span><br><span class="line">        res = FlipBit( FlipBit(state,j) ,i)</span><br><span class="line">        flag = ReadBit(state, i) ^ ReadBit(state, j) </span><br><span class="line">        H[state][res] = - Jy <span class="keyword">if</span> flag == <span class="number">1</span> <span class="keyword">else</span> Jy</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        flag = ReadBit(state, i)</span><br><span class="line">        H[state][state] +=  hz <span class="keyword">if</span> flag == <span class="number">1</span> <span class="keyword">else</span> -hz</span><br><span class="line"><span class="built_in">print</span>(H)</span><br><span class="line">E,W = LA.eigsh(H,<span class="number">20</span>,which = <span class="string">&#x27;SA&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(E)</span><br></pre></td></tr></table></figure>
<pre><code>[[-4.5  0.   0.  ...  0.   0.   0. ]
 [ 0.  -3.5 -1.4 ...  0.   0.   0. ]
 [ 0.  -1.4 -3.5 ...  0.   0.   0. ]
 ...
 [ 0.   0.   0.  ...  3.5 -1.4  0. ]
 [ 0.   0.   0.  ... -1.4  3.5  0. ]
 [ 0.   0.   0.  ...  0.   0.   4.5]]
[-13.12646931 -13.07866474 -13.07575853 -13.06893675 -13.03230613
 -13.02946844 -13.02304559 -12.9880016   -8.68300191  -8.56677243
  -8.56586155  -8.37964052  -8.37964052  -8.26479657  -8.23663151
  -8.23248641  -8.2288993   -8.21755532  -8.21755532  -8.21213607]
</code></pre><ul>
<li>比较发现，MPO 相乘得到的哈密顿量矩阵和前 20 个特征值，与 ED 得到的结果一致。</li>
</ul>

    </div>

    
    
    
	
	  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 💖 🌞 End 😚 Thanks for your reading 🌞 💖 -------------</div>
    
</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\18\HW_TF_Ising_model\" rel="bookmark">Transverse-field Ising Model</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\08\HW_task1_hubbard_with_U1\" rel="bookmark">Exact diagonalization -- Hubbard model</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\09\HW_task2_time evolution\" rel="bookmark">Time evolution of s single-particle GWP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\26\Semiconductor physics0\" rel="bookmark">Semiconductor Physics(section 0)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\30\HW_DMRG\" rel="bookmark">Tranditional DMRG on transverse-field Ising model</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hsu Quinn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/06/HW_MPO/" title="Matrix Product Operators (MPOs) in compass model">http://example.com/2022/11/06/HW_MPO/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/physics/" rel="tag"><i class="fa fa-tag"></i> physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/Semiconductor%20physics1/" rel="prev" title="Semiconductor Physics(section 1)">
      <i class="fa fa-chevron-left"></i> Semiconductor Physics(section 1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/12/Semiconductor%20physics2/" rel="next" title="Semiconductor Physics(section 2)">
      Semiconductor Physics(section 2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hsu Quinn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hsu Quinn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xsdg217" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xsdg217" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fawkes@mail.ustc.edu.cn" title="E-Mail → mailto:fawkes@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6090876649" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6090876649" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bing-tang-bo-luo-89" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bing-tang-bo-luo-89" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1383517537" title="Wangyiyun → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1383517537" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Wangyiyun</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/58820360" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;58820360" rel="noopener" target="_blank"><i class="fa fa-telegram fa-fw"></i>BiliBili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsu Quinn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: 'count0908-21d35'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
