<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Homework    consider the transverse-field Ising model on a N-site chain   please take the following parameters for homework:   N &#x3D; 30, J &#x3D; 1, g $\in$ [0.7, 1.0, 1.7]   keeping a maximum of m states i">
<meta property="og:type" content="article">
<meta property="og:title" content="Tranditional DMRG on transverse-field Ising model">
<meta property="og:url" content="http://example.com/2022/10/30/HW_DMRG/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Homework    consider the transverse-field Ising model on a N-site chain   please take the following parameters for homework:   N &#x3D; 30, J &#x3D; 1, g $\in$ [0.7, 1.0, 1.7]   keeping a maximum of m states i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/30/kH8NevQ16ugmiAa.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/30/vc41Kxh9EQowka3.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/30/h247qrDxaJXo6AF.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/30/erwOLEVKpoqTjGb.png">
<meta property="article:published_time" content="2022-10-30T09:00:08.000Z">
<meta property="article:modified_time" content="2022-10-30T12:24:52.108Z">
<meta property="article:author" content="Hsu Quinn">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/30/kH8NevQ16ugmiAa.png">

<link rel="canonical" href="http://example.com/2022/10/30/HW_DMRG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tranditional DMRG on transverse-field Ising model | BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ER8FH828WC"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ER8FH828WC');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5cf64a751ac91d8a331bada0477e161";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/30/HW_DMRG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hsu Quinn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tranditional DMRG on transverse-field Ising model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-30 17:00:08 / 修改时间：20:24:52" itemprop="dateCreated datePublished" datetime="2022-10-30T17:00:08+08:00">2022-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computational-Quantum-Physics/" itemprop="url" rel="index"><span itemprop="name">Computational Quantum Physics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size = 5> Homework </font>

<ul>
<li><p>consider the transverse-field Ising model on a N-site chain</p>
<p>  please take the following parameters for homework:</p>
<p>  N = 30, J = 1, g $\in$ [0.7, 1.0, 1.7]</p>
<p>  keeping a maximum of m states in the new basis, m $\in$ [10, 20, 30]</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{gathered}
H=-J \sum_{i=1}^{N-1}\left(g \sigma_i^x+\sigma_i^z \sigma_{i+1}^z\right) \quad J, g \geq 0 \\
\sigma^x=\left(\begin{array}{ll}
0 & 1 \\
1 & 0
\end{array}\right), \sigma^z=\left(\begin{array}{cc}
1 & 0 \\
0 & -1
\end{array}\right)
\end{gathered}</script><ul>
<li><p>based on the traditional finite size DMRG method, e.g.,</p>
<p>  <a target="_blank" rel="noopener" href="https://github.com/simple-dmrg/simple-dmrg">https://github.com/simple-dmrg/simple-dmrg</a> (finite system algorithm)</p>
<p>  plot the entanglement entropy S(L) as a function of L, $S(L)=-\operatorname{Tr}\left[\rho_L \ln \rho_L\right]$</p>
<p>  explicitly show the data of ground state energy and entanglement entropy</p>
<p>  \begin{equation}<br>  \text { (1) } m=30, g \in[0.7,1.0,1.7] \text {, (2) } g=1.0, m \in[10,20,30]<br>  \end{equation}</p>
</li>
</ul>
<ul>
<li><p>简要思路分析：</p>
<p>  对 github 上的 finite system algorithm 部分进行改写。其中主要思路如下：</p>
<ol>
<li><p>根据哈密顿量形式定义单体和两体的 H，定义 block 数据类型作为传递；</p>
</li>
<li><p>enlarge_block 函数实现向当前的 block 添加一个节点的“扩展”，主要考虑三部分变化：current block 内的两体哈密顿量， 新节点内的单体哈密顿量，以及二者连接处的两体哈密顿量；</p>
</li>
<li><p>单步DMRG，执行一个DMRG步骤，使用’ sys ‘作为系统，’ env ‘作为环境，截取 m 个基矢；</p>
</li>
<li><p>Traditional finite DMRG algorithm， 先做 infinte 的 DMRG 的 enlarge， 将结果存到 block_disk 中方便后面调用。然后做 full size 的 finite DMRG，即 sweep back and forth 直到收敛</p>
</li>
</ol>
</li>
<li><p>对源代码的修改主要包括几个部分：</p>
<ol>
<li><p>哈密顿量单体和两体作用，以及后面调用接口的修改；</p>
</li>
<li><p>密度矩阵 rho 作为结果 return， 并计算纠缠熵。我们知道矩阵的迹等于其特征值的和，据此来计算 S(L)；</p>
</li>
<li><p>收敛判据。原代码对于每一个 m ，做了一个周期的 sweep，这里将收敛判据改成 E/L 的收敛情况（尽管经过测试，原代码也收敛）；</p>
</li>
<li><p>其他（例如L,m_warmup参数修改等 trivial 的地方）。</p>
</li>
</ol>
</li>
<li><p>一点说明：EE[] 存储纠缠熵相关数据，EL[] 存储基态能量相关数据</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Simple DMRG tutorial.  This code integrates the following concepts:</span></span><br><span class="line"><span class="comment">#  - Infinite system algorithm</span></span><br><span class="line"><span class="comment">#  - Finite system algorithm</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Copyright 2013 James R. Garrison and Ryan V. Mishmash.</span></span><br><span class="line"><span class="comment"># Open source under the MIT license.  Source code at</span></span><br><span class="line"><span class="comment"># &lt;https://github.com/simple-dmrg/simple-dmrg/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This code will run under any version of Python &gt;= 2.6.  The following line</span></span><br><span class="line"><span class="comment"># provides consistency between python2 and python3.</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function, division  <span class="comment"># requires Python &gt;= 2.6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># numpy and scipy imports</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> scipy.sparse <span class="keyword">import</span> kron, identity</span><br><span class="line"><span class="keyword">from</span> scipy.sparse.linalg <span class="keyword">import</span> eigsh  <span class="comment"># Lanczos routine from ARPACK</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># We will use python&#x27;s &quot;namedtuple&quot; to represent the Block and EnlargedBlock</span></span><br><span class="line"><span class="comment"># objects</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line">Block = namedtuple(<span class="string">&quot;Block&quot;</span>, [<span class="string">&quot;length&quot;</span>, <span class="string">&quot;basis_size&quot;</span>, <span class="string">&quot;operator_dict&quot;</span>])</span><br><span class="line">EnlargedBlock = namedtuple(<span class="string">&quot;EnlargedBlock&quot;</span>, [<span class="string">&quot;length&quot;</span>, <span class="string">&quot;basis_size&quot;</span>, <span class="string">&quot;operator_dict&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_valid_block</span>(<span class="params">block</span>):</span><br><span class="line">    <span class="keyword">for</span> op <span class="keyword">in</span> block.operator_dict.values():</span><br><span class="line">        <span class="keyword">if</span> op.shape[<span class="number">0</span>] != block.basis_size <span class="keyword">or</span> op.shape[<span class="number">1</span>] != block.basis_size:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This function should test the same exact things, so there is no need to</span></span><br><span class="line"><span class="comment"># repeat its definition.</span></span><br><span class="line">is_valid_enlarged_block = is_valid_block</span><br><span class="line"></span><br><span class="line"><span class="comment"># Model-specific code for the TF Ising Model</span></span><br><span class="line">model_d = <span class="number">2</span>  <span class="comment"># single-site basis size</span></span><br><span class="line"></span><br><span class="line">Sz1 = np.array([[<span class="number">1.0</span>, <span class="number">0</span>], [<span class="number">0</span>, -<span class="number">1.0</span>]], dtype=<span class="string">&#x27;d&#x27;</span>)  <span class="comment"># single-site S^z</span></span><br><span class="line">Sx1 = np.array([[<span class="number">0</span>, <span class="number">1.0</span>], [<span class="number">1.0</span>, <span class="number">0</span>]], dtype=<span class="string">&#x27;d&#x27;</span>)  <span class="comment"># single-site S^x</span></span><br><span class="line">EE = []</span><br><span class="line">EL = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">vn_eig_entropy</span>(<span class="params">rho</span>):</span><br><span class="line">    <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">    <span class="keyword">from</span> scipy <span class="keyword">import</span> linalg <span class="keyword">as</span> la</span><br><span class="line">    <span class="keyword">import</span> math <span class="keyword">as</span> m</span><br><span class="line">    EV = la.eigvals(rho)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Drop zero eigenvalues so that log2 is defined</span></span><br><span class="line">    my_list = [x <span class="keyword">for</span> x <span class="keyword">in</span> EV.tolist() <span class="keyword">if</span> x]</span><br><span class="line">    EV = np.array(my_list)</span><br><span class="line"></span><br><span class="line">    ln_EV = np.matrix(np.log(EV))</span><br><span class="line">    EV = np.matrix(EV)</span><br><span class="line">    S = -np.dot(EV, ln_EV.H)</span><br><span class="line">    <span class="keyword">return</span>(S)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">H1</span>(<span class="params">Sx1, g</span>):    <span class="comment"># single-site part of H</span></span><br><span class="line">    J = <span class="number">1.</span></span><br><span class="line">    <span class="keyword">return</span> - J * g * Sx1</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">H2</span>(<span class="params">Sz1, Sz2</span>):  <span class="comment"># two-site part of H</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Given the operators S^z and S^+ on two sites in different Hilbert spaces</span></span><br><span class="line"><span class="string">    (e.g. two blocks), returns a Kronecker product representing the</span></span><br><span class="line"><span class="string">    corresponding two-site term in the Hamiltonian that joins the two sites.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    J = <span class="number">1.</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        - J * kron(Sz1, Sz2)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enlarge_block</span>(<span class="params">block, g</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;This function enlarges the provided Block by a single site, returning an</span></span><br><span class="line"><span class="string">    EnlargedBlock.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    mblock = block.basis_size</span><br><span class="line">    o = block.operator_dict</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create the new operators for the enlarged block.  Our basis becomes a</span></span><br><span class="line">    <span class="comment"># Kronecker product of the Block basis and the single-site basis.  <span class="doctag">NOTE:</span></span></span><br><span class="line">    <span class="comment"># `kron` uses the tensor product convention making blocks of the second</span></span><br><span class="line">    <span class="comment"># array scaled by the first.  As such, we adopt this convention for</span></span><br><span class="line">    <span class="comment"># Kronecker products throughout the code.</span></span><br><span class="line">    enlarged_operator_dict = &#123;</span><br><span class="line">        <span class="string">&quot;H&quot;</span>: kron(o[<span class="string">&quot;H&quot;</span>], identity(model_d)) + kron(identity(mblock), H1(Sx1, g)) + H2(o[<span class="string">&quot;conn_Sz&quot;</span>], Sz1),</span><br><span class="line">        <span class="string">&quot;conn_Sz&quot;</span>: kron(identity(mblock), Sz1),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> EnlargedBlock(length=(block.length + <span class="number">1</span>),</span><br><span class="line">                         basis_size=(block.basis_size * model_d),</span><br><span class="line">                         operator_dict=enlarged_operator_dict)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rotate_and_truncate</span>(<span class="params">operator, transformation_matrix</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transforms the operator to the new (possibly truncated) basis given by</span></span><br><span class="line"><span class="string">    `transformation_matrix`.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> transformation_matrix.conjugate().transpose().dot(operator.dot(transformation_matrix))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">single_dmrg_step</span>(<span class="params">sys, env, m, g</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Performs a single DMRG step using `sys` as the system and `env` as the</span></span><br><span class="line"><span class="string">    environment, keeping a maximum of `m` states in the new basis.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> is_valid_block(sys)</span><br><span class="line">    <span class="keyword">assert</span> is_valid_block(env)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Enlarge each block by a single site.</span></span><br><span class="line">    sys_enl = enlarge_block(sys, g)</span><br><span class="line">    <span class="keyword">if</span> sys <span class="keyword">is</span> env:  <span class="comment"># no need to recalculate a second time</span></span><br><span class="line">        env_enl = sys_enl</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        env_enl = enlarge_block(env, g)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> is_valid_enlarged_block(sys_enl)</span><br><span class="line">    <span class="keyword">assert</span> is_valid_enlarged_block(env_enl)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Construct the full superblock Hamiltonian.</span></span><br><span class="line">    m_sys_enl = sys_enl.basis_size</span><br><span class="line">    m_env_enl = env_enl.basis_size</span><br><span class="line">    sys_enl_op = sys_enl.operator_dict</span><br><span class="line">    env_enl_op = env_enl.operator_dict</span><br><span class="line">    superblock_hamiltonian = kron(sys_enl_op[<span class="string">&quot;H&quot;</span>], identity(m_env_enl)) + kron(identity(m_sys_enl), env_enl_op[<span class="string">&quot;H&quot;</span>]) + \</span><br><span class="line">                             H2(sys_enl_op[<span class="string">&quot;conn_Sz&quot;</span>], env_enl_op[<span class="string">&quot;conn_Sz&quot;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Call ARPACK to find the superblock ground state.  (&quot;SA&quot; means find the</span></span><br><span class="line">    <span class="comment"># &quot;smallest in amplitude&quot; eigenvalue.)</span></span><br><span class="line">    (energy,), psi0 = eigsh(superblock_hamiltonian, k=<span class="number">1</span>, which=<span class="string">&quot;SA&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Construct the reduced density matrix of the system by tracing out the</span></span><br><span class="line">    <span class="comment"># environment</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># We want to make the (sys, env) indices correspond to (row, column) of a</span></span><br><span class="line">    <span class="comment"># matrix, respectively.  Since the environment (column) index updates most</span></span><br><span class="line">    <span class="comment"># quickly in our Kronecker product structure, psi0 is thus row-major (&quot;C</span></span><br><span class="line">    <span class="comment"># style&quot;).</span></span><br><span class="line">    psi0 = psi0.reshape([sys_enl.basis_size, -<span class="number">1</span>], order=<span class="string">&quot;C&quot;</span>)</span><br><span class="line">    rho = np.dot(psi0, psi0.conjugate().transpose())</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Diagonalize the reduced density matrix and sort the eigenvectors by</span></span><br><span class="line">    <span class="comment"># eigenvalue.</span></span><br><span class="line">    evals, evecs = np.linalg.eigh(rho)</span><br><span class="line">    possible_eigenstates = []</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">eval</span>, evec <span class="keyword">in</span> <span class="built_in">zip</span>(evals, evecs.transpose()):</span><br><span class="line">        possible_eigenstates.append((<span class="built_in">eval</span>, evec))</span><br><span class="line">    possible_eigenstates.sort(reverse=<span class="literal">True</span>, key=<span class="keyword">lambda</span> x: x[<span class="number">0</span>])  <span class="comment"># largest eigenvalue first</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Build the transformation matrix from the `m` overall most significant</span></span><br><span class="line">    <span class="comment"># eigenvectors.</span></span><br><span class="line">    my_m = <span class="built_in">min</span>(<span class="built_in">len</span>(possible_eigenstates), m)</span><br><span class="line">    transformation_matrix = np.zeros((sys_enl.basis_size, my_m), dtype=<span class="string">&#x27;d&#x27;</span>, order=<span class="string">&#x27;F&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i, (<span class="built_in">eval</span>, evec) <span class="keyword">in</span> <span class="built_in">enumerate</span>(possible_eigenstates[:my_m]):</span><br><span class="line">        transformation_matrix[:, i] = evec</span><br><span class="line"></span><br><span class="line">    truncation_error = <span class="number">1</span> - <span class="built_in">sum</span>([x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> possible_eigenstates[:my_m]])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;truncation error:&quot;</span>, truncation_error)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Rotate and truncate each operator.</span></span><br><span class="line">    new_operator_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> name, op <span class="keyword">in</span> sys_enl.operator_dict.items():</span><br><span class="line">        new_operator_dict[name] = rotate_and_truncate(op, transformation_matrix)</span><br><span class="line"></span><br><span class="line">    newblock = Block(length=sys_enl.length,</span><br><span class="line">                     basis_size=my_m,</span><br><span class="line">                     operator_dict=new_operator_dict)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> newblock, energy, rho</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">graphic</span>(<span class="params">sys_block, env_block, sys_label=<span class="string">&quot;l&quot;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Returns a graphical representation of the DMRG step we are about to</span></span><br><span class="line"><span class="string">    perform, using &#x27;=&#x27; to represent the system sites, &#x27;-&#x27; to represent the</span></span><br><span class="line"><span class="string">    environment sites, and &#x27;**&#x27; to represent the two intermediate sites.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> sys_label <span class="keyword">in</span> (<span class="string">&quot;l&quot;</span>, <span class="string">&quot;r&quot;</span>)</span><br><span class="line">    graphic = (<span class="string">&quot;=&quot;</span> * sys_block.length) + <span class="string">&quot;**&quot;</span> + (<span class="string">&quot;-&quot;</span> * env_block.length)</span><br><span class="line">    <span class="keyword">if</span> sys_label == <span class="string">&quot;r&quot;</span>:</span><br><span class="line">        <span class="comment"># The system should be on the right and the environment should be on</span></span><br><span class="line">        <span class="comment"># the left, so reverse the graphic.</span></span><br><span class="line">        graphic = graphic[::-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> graphic</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">finite_system_algorithm</span>(<span class="params">L, m_warmup, m_sweep_list, g</span>):</span><br><span class="line">    <span class="keyword">assert</span> L % <span class="number">2</span> == <span class="number">0</span>  <span class="comment"># require that L is an even number</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># To keep things simple, this dictionary is not actually saved to disk, but</span></span><br><span class="line">    <span class="comment"># we use it to represent persistent storage.</span></span><br><span class="line">    block_disk = &#123;&#125;  <span class="comment"># &quot;disk&quot; storage for Block objects</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Use the infinite system algorithm to build up to desired size.  Each time</span></span><br><span class="line">    <span class="comment"># we construct a block, we save it for future reference as both a left</span></span><br><span class="line">    <span class="comment"># (&quot;l&quot;) and right (&quot;r&quot;) block, as the infinite system algorithm assumes the</span></span><br><span class="line">    <span class="comment"># environment is a mirror image of the system.</span></span><br><span class="line">    <span class="comment"># conn refers to the connection operator, that is, the operator on the edge of</span></span><br><span class="line">    <span class="comment"># the block, on the interior of the chain.  We need to be able to represent S^z</span></span><br><span class="line">    <span class="comment"># on that site in the current basis in order to grow the chain.</span></span><br><span class="line">    initial_block = Block(length=<span class="number">1</span>, basis_size=model_d, operator_dict=&#123;</span><br><span class="line">        <span class="string">&quot;H&quot;</span>: H1(Sx1, g),</span><br><span class="line">        <span class="string">&quot;conn_Sz&quot;</span>: Sz1,</span><br><span class="line">    &#125;)</span><br><span class="line">    block = initial_block</span><br><span class="line">    block_disk[<span class="string">&quot;l&quot;</span>, block.length] = block</span><br><span class="line">    block_disk[<span class="string">&quot;r&quot;</span>, block.length] = block</span><br><span class="line">    <span class="keyword">while</span> <span class="number">2</span> * block.length &lt; L:</span><br><span class="line">        <span class="comment"># Perform a single DMRG step and save the new Block to &quot;disk&quot;</span></span><br><span class="line">        <span class="comment">#print(graphic(block, block))</span></span><br><span class="line">        block, energy, rho = single_dmrg_step(block, block, m=m_warmup, g =g )</span><br><span class="line">        <span class="comment">#print(&quot;E/L =&quot;, energy / (block.length * 2))</span></span><br><span class="line">        block_disk[<span class="string">&quot;l&quot;</span>, block.length] = block</span><br><span class="line">        block_disk[<span class="string">&quot;r&quot;</span>, block.length] = block</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Now that the system is built up to its full size, we perform sweeps using</span></span><br><span class="line">    <span class="comment"># the finite system algorithm.  At first the left block will act as the</span></span><br><span class="line">    <span class="comment"># system, growing at the expense of the right block (the environment), but</span></span><br><span class="line">    <span class="comment"># once we come to the end of the chain these roles will be reversed.</span></span><br><span class="line">    sys_label, env_label = <span class="string">&quot;l&quot;</span>, <span class="string">&quot;r&quot;</span></span><br><span class="line">    sys_block = block; <span class="keyword">del</span> block  <span class="comment"># rename the variable</span></span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> m_sweep_list:</span><br><span class="line">        pre_energy = <span class="number">1.</span></span><br><span class="line">        flag = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="comment"># Load the appropriate environment block from &quot;disk&quot;</span></span><br><span class="line">            env_block = block_disk[env_label, L - sys_block.length - <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Perform a single DMRG step.</span></span><br><span class="line">            <span class="built_in">print</span>(graphic(sys_block, env_block, sys_label))</span><br><span class="line">            <span class="comment">#记录一下之前的 E</span></span><br><span class="line">            </span><br><span class="line">            sys_block, energy, rho = single_dmrg_step(sys_block, env_block, m=m, g=g)</span><br><span class="line"></span><br><span class="line">            <span class="comment">#print(&quot;E/L =&quot;, energy / L)</span></span><br><span class="line">            <span class="comment">#计算纠缠熵</span></span><br><span class="line">            S = np.real(vn_eig_entropy(rho)[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">            s = <span class="built_in">float</span>(S[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">            <span class="comment">#加入到 EE,EL 数组中</span></span><br><span class="line">            EE.append([s, sys_block.length, m, g])</span><br><span class="line">            EL.append([g, energy/L])</span><br><span class="line">            <span class="comment">#反转</span></span><br><span class="line">            <span class="keyword">if</span> env_block.length == <span class="number">1</span>:</span><br><span class="line">                <span class="comment"># We&#x27;ve come to the end of the chain, so we reverse course.</span></span><br><span class="line">                sys_block, env_block = env_block, sys_block</span><br><span class="line">                sys_label, env_label = env_label, sys_label</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Save the block from this step to disk.</span></span><br><span class="line">            block_disk[sys_label, sys_block.length] = sys_block</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Check whether we just completed a full sweep.</span></span><br><span class="line">            <span class="comment">#if sys_label == &quot;l&quot; and 2 * sys_block.length == L:</span></span><br><span class="line">            <span class="comment">#    break  # escape from the &quot;while True&quot; loop</span></span><br><span class="line">            <span class="keyword">if</span> sys_label == <span class="string">&quot;l&quot;</span> <span class="keyword">and</span> <span class="number">2</span> * sys_block.length == L:</span><br><span class="line">                flag = <span class="number">1</span></span><br><span class="line">            <span class="comment">#print(pre_energy - energy)</span></span><br><span class="line">            <span class="keyword">if</span> np.<span class="built_in">abs</span>(energy/L - pre_energy/L) &lt; <span class="number">1e-16</span> <span class="keyword">and</span> flag == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            pre_energy = energy</span><br><span class="line">            <span class="comment">#循环条件是至少跑一个周期的sweep的基础上，前后energy差大于1e-16</span></span><br><span class="line">            </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>第一问：m =30 ，g 取 [0.7,1.0,1.7]</p>
</li>
<li><p>数组 EE 储存的是 [s, sys_block.length, m, g ], 分别对应：纠缠熵， 系统block长度，截断m，参数g。</p>
</li>
<li><p>下面输出的是 g 不同取值下的 data of ground state energy 以及 entanglement entropy（图从左往右是g取0.7，1.0，1.7）</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">np.set_printoptions(precision=<span class="number">10</span>, suppress=<span class="literal">True</span>, threshold=<span class="number">10000</span>, linewidth=<span class="number">300</span>)</span><br><span class="line">plt.figure(figsize = (<span class="number">15</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">30</span>, m_sweep_list=[<span class="number">30</span>], g = <span class="number">0.7</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;g=0.7&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">30</span>, m_sweep_list=[<span class="number">30</span>], g = <span class="number">1.0</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;g=1.0&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;L&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">30</span>, m_sweep_list=[<span class="number">30</span>], g = <span class="number">1.7</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;g=1.7&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br></pre></td></tr></table></figure>
<p>​    </p>
<p><img src="https://s2.loli.net/2022/10/30/kH8NevQ16ugmiAa.png" alt="HW_DMRG_7_1.png"></p>
<ul>
<li><p>可见在边界处（L较小或较大处）纠缠熵比较小，在中间纠缠熵比较大。这是符合我们的物理直觉的：边界上系统/环境 block 组成小，纠缠的混乱程度（熵）相对小。</p>
</li>
<li><p>此外可见 g 的不同取值会影响纠缠熵，对于 g 远离 1 的取值，可见他们中间比较平滑，对于 g  = 1 ， 有点像一个抛物线， 可能与 g = 1 是 TF Ising Model 的相变点有关。</p>
</li>
<li><p>为了更加直观地说明收敛情况，这里画出了 E/L 随着 DMRG 次数增长的变化，如下图所示，从左往右分别是 g = 0.7，1.0，1.7，横坐标是 DMRG 步数， 纵坐标是 E/L 大小。用的收敛条件是：至少 sweep 一个周期的基础上，直到 E/L 差值小于 1e-16。由下图可知，其实原代码的写法就已经收敛了。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">EL1,EL2,EL3 =[], [], []</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> EL:</span><br><span class="line">    <span class="keyword">if</span> item[<span class="number">0</span>] == <span class="number">0.7</span>:</span><br><span class="line">        EL1.append(item[<span class="number">1</span>])  </span><br><span class="line">    <span class="keyword">elif</span> item[<span class="number">0</span>] == <span class="number">1.0</span>:</span><br><span class="line">        EL2.append(item[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">elif</span> item[<span class="number">0</span>] == <span class="number">1.7</span>:</span><br><span class="line">        EL3.append(item[<span class="number">1</span>]) </span><br><span class="line">plt.figure(figsize = (<span class="number">15</span>,<span class="number">4</span>))</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">plt.plot([x <span class="keyword">for</span> x <span class="keyword">in</span> EL1])</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">plt.plot([x <span class="keyword">for</span> x <span class="keyword">in</span> EL2])</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">plt.plot([x <span class="keyword">for</span> x <span class="keyword">in</span> EL3])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/10/30/vc41Kxh9EQowka3.png" alt="HW_DMRG_9_1.png"></p>
<ul>
<li><p>第二题， g = 1.0 , m =[10,20,30]</p>
</li>
<li><p>取不同大小的截断 basis，下面输出的是 m 不同取值下的 data of ground state energy 以及 entanglement entropy（图从左往右是m取10，20，30）：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">np.set_printoptions(precision=<span class="number">10</span>, suppress=<span class="literal">True</span>, threshold=<span class="number">10000</span>, linewidth=<span class="number">300</span>)</span><br><span class="line">plt.figure(figsize = (<span class="number">15</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">10</span>, m_sweep_list=[<span class="number">10</span>], g = <span class="number">1.0</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;m=10&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">20</span>, m_sweep_list=[<span class="number">20</span>], g = <span class="number">1.0</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;m=20&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;L&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">30</span>, m_sweep_list=[<span class="number">30</span>], g = <span class="number">1.0</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;m=30&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/10/30/h247qrDxaJXo6AF.png" alt="HW_DMRG_11_1.png"></p>
<ul>
<li>由上图可见，对于 m 取 10，20，30 而言，纠缠熵 S(L) 并无明显差异；此外对不同的 m ， E/L 的值也都大致收敛到 -1.2612699.</li>
</ul>
<p><font size = 5>Extension</font></p>
<ul>
<li>前面两题讨论了几个不同的 m/g 值下的 S(L)，其中发现对 g = 0.7， g = 1.7 的 S(L) 有相似性，估计其“形状”在 g = 1 “对称”，下面再多算几组 g [0.85,0.95,1.05,1.15]，如下图所示，可见 $g \leq 1$ 时峰逐渐变尖， $g \geq 1$时峰逐渐变平坦，印证了前面的猜测。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">np.set_printoptions(precision=<span class="number">10</span>, suppress=<span class="literal">True</span>, threshold=<span class="number">10000</span>, linewidth=<span class="number">300</span>)</span><br><span class="line">plt.figure(figsize = (<span class="number">20</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">30</span>, m_sweep_list=[<span class="number">30</span>], g = <span class="number">0.85</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;g=0.85&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">30</span>, m_sweep_list=[<span class="number">30</span>], g = <span class="number">0.95</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;g=0.95&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;L&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">30</span>, m_sweep_list=[<span class="number">30</span>], g = <span class="number">1.05</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">4</span>,<span class="number">3</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;g=1.05&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br><span class="line"></span><br><span class="line">finite_system_algorithm(L=<span class="number">30</span>, m_warmup=<span class="number">30</span>, m_sweep_list=[<span class="number">30</span>], g = <span class="number">1.15</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">4</span>,<span class="number">4</span>)</span><br><span class="line">plt.scatter([EE[x][<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))], [EE[y][<span class="number">0</span>] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(EE))])</span><br><span class="line">plt.title(<span class="string">&quot;g=1.15&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;S(L)&quot;</span>)</span><br><span class="line">EE.clear()</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/10/30/erwOLEVKpoqTjGb.png" alt="HW_DMRG_14_1.png"></p>

    </div>

    
    
    
	
	  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 💖 🌞 End 😚 Thanks for your reading 🌞 💖 -------------</div>
    
</div>
	
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\18\HW_TF_Ising_model\" rel="bookmark">Transverse-field Ising Model</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\08\HW_task1_hubbard_with_U1\" rel="bookmark">Exact diagonalization -- Hubbard model</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\09\HW_task2_time evolution\" rel="bookmark">Time evolution of s single-particle GWP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\26\Semiconductor physics0\" rel="bookmark">Semiconductor Physics(section 0)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\30\Semiconductor physics1\" rel="bookmark">Semiconductor Physics(section 1)</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hsu Quinn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/30/HW_DMRG/" title="Tranditional DMRG on transverse-field Ising model">http://example.com/2022/10/30/HW_DMRG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/physics/" rel="tag"><i class="fa fa-tag"></i> physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/26/Semiconductor%20physics0/" rel="prev" title="Semiconductor Physics(section 0)">
      <i class="fa fa-chevron-left"></i> Semiconductor Physics(section 0)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/30/Semiconductor%20physics1/" rel="next" title="Semiconductor Physics(section 1)">
      Semiconductor Physics(section 1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hsu Quinn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hsu Quinn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xsdg217" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xsdg217" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fawkes@mail.ustc.edu.cn" title="E-Mail → mailto:fawkes@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6090876649" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6090876649" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bing-tang-bo-luo-89" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bing-tang-bo-luo-89" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1383517537" title="Wangyiyun → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1383517537" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>Wangyiyun</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/58820360" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;58820360" rel="noopener" target="_blank"><i class="fa fa-telegram fa-fw"></i>BiliBili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsu Quinn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: 'count0908-21d35'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
